<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\Minecraft-Terms-104816.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Minecraft-Terms-104816.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="5.1.102.51923" />
    <PackageReference Include="BlazorStrap.V5" Version="5.1.102.51723" />
    <PackageReference Include="CurseForge.APIClient" Version="2.1.0" />
    <PackageReference Include="DiffPatch" Version="2.0.0" />
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="GammaLibrary" Version="2.3.0" />
    <PackageReference Include="GitHubJwt" Version="0.0.5" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.306" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Locale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locale.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Locale.resx" ExcludeFromManifest="true">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Azusa\wwwroot\**" />

	  <EmbeddedResource Include="Azusa\wwwroot2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Azusa\wwwroot2\_content\BlazorStrap\blazorstrap.js" />
    <None Remove="Azusa\wwwroot2\_content\BlazorStrap\popper.min.js" />
    <None Remove="Azusa\wwwroot\css\BlazorStrap.bundle.scp.css" />
    <None Remove="Azusa\wwwroot\css\BlazorStrap.V5.bundle.scp.css" />
    <None Remove="Azusa\wwwroot\css\_content\BlazorStrap.V5\BlazorStrap.V5.bundle.scp.css" />
    <None Remove="Azusa\wwwroot\css\_content\BlazorStrap\BlazorStrap.bundle.scp.css" />
    <None Remove="Azusa\wwwroot\img\tip1.png" />
    <None Remove="Azusa\wwwroot\_framework\blazor.server.js" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Azusa\Pages\Error.cshtml" />
    <None Include="Azusa\Pages\Index.razor" />
    <None Include="Azusa\Pages\_Host.cshtml" />
    <None Include="Azusa\Pages\_Layout.cshtml" />
    <None Include="Azusa\Shared\MainLayout.razor" />
    <None Include="Azusa\Shared\NavMenu.razor" />
  </ItemGroup>

</Project>
